<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Component
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>360</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MicroController
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>400</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=0..*
</panel_attributes><additional_attributes>10;40;10;70;70;70;70;10;20;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>340</y><w>400</w><h>140</h></coordinates><panel_attributes>CYM
valign=bottom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>240</y><w>260</w><h>100</h></coordinates><panel_attributes>Hardware
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>MicroController
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>Component
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>Library
-
 methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>Documentation
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element></diagram>