<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>250</x><y>390</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Component
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>390</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MicroController
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=0..*
</panel_attributes><additional_attributes>10;40;10;70;100;70;100;10;60;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>360</y><w>710</w><h>260</h></coordinates><panel_attributes>PIM
valign=bottom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>260</y><w>500</w><h>100</h></coordinates><panel_attributes>Hardware
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>Arduino
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>HardwareComponent
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>Library
-
 methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>330</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>320</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>500</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>Documentation
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>650</y><w>100</w><h>60</h></coordinates><panel_attributes>Uno
-
analogPorts=6
digitalPorts=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>620</y><w>710</w><h>330</h></coordinates><panel_attributes>PSM
valign=bottom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Motor
-
- digitalPorts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>680</y><w>180</w><h>210</h></coordinates><panel_attributes>Servo
//https://github.com/arduino-libraries/Servo/blob/master/src/Servo.h
-
digitalPorts=1
-
Servo()
-
uint8_t attach(int)
uint8_t attach(int,int,int)
void detach()
void write(int)
void writeMicroseconds(int)
int read()
int readMicroseconds()
bool attached()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>580</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>700</y><w>210</w><h>160</h></coordinates><panel_attributes>Stepper
//https://github.com/arduino-libraries/Stepper/blob/master/src/Stepper.h
-
digitalPorts=2/5/6
-
Stepper(int,int,int)
Stepper(int,int,int,int,int)
Stepper(int,int,int,int,int,int)
-
void setSpeed(long whatSpeed)
void step(int number_of_steps)
int version(void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>580</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SimpleSetter
-
DigitalPorts=1
-
+ void set(bool)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SimpleGetter
-
digitalPorts=1
-
+ bool get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>500</y><w>110</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Arduino
-
+ setup()
+ loop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>590</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;30;170;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>640</y><w>100</w><h>60</h></coordinates><panel_attributes>Nano 33 IoT
-
analogPorts=9
digitalPorts=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>830</y><w>100</w><h>60</h></coordinates><panel_attributes>NINA-W102
-
+ radio functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>730</y><w>100</w><h>60</h></coordinates><panel_attributes>Mega 2560 Rev3
-
analogPorts=54
digitalPorts=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>690</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>