<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>359</x><y>278</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Component
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>278</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MicroController
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>308</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>318</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=0..*
</panel_attributes><additional_attributes>10;40;10;70;100;70;100;10;60;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>109</x><y>248</y><w>710</w><h>260</h></coordinates><panel_attributes>PIM
valign=bottom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>109</x><y>148</y><w>500</w><h>100</h></coordinates><panel_attributes>Hardware
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>139</x><y>178</y><w>150</w><h>50</h></coordinates><panel_attributes>Arduino
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>178</y><w>150</w><h>50</h></coordinates><panel_attributes>HardwareComponent
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>178</y><w>150</w><h>50</h></coordinates><panel_attributes>Library
-
 methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>218</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>208</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>218</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>609</x><y>148</y><w>210</w><h>100</h></coordinates><panel_attributes>Documentation
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>538</y><w>150</w><h>110</h></coordinates><panel_attributes>ArduinoUno
-
analogPorts
digitalPorts
-
+ setup()
+ loop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>109</x><y>508</y><w>710</w><h>330</h></coordinates><panel_attributes>PSM
valign=bottom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>348</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>408</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Motor
-
- digitalPorts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>558</y><w>180</w><h>210</h></coordinates><panel_attributes>Servo
//https://github.com/arduino-libraries/Servo/blob/master/src/Servo.h
-
digitalPorts=1
-
Servo()
-
uint8_t attach(int)
uint8_t attach(int,int,int)
void detach()
void write(int)
void writeMicroseconds(int)
int read()
int readMicroseconds()
bool attached()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>458</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>348</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>588</y><w>210</w><h>160</h></coordinates><panel_attributes>Stepper
//https://github.com/arduino-libraries/Stepper/blob/master/src/Stepper.h
-
digitalPorts=2/5/6
-
Stepper(int,int,int)
Stepper(int,int,int,int,int)
Stepper(int,int,int,int,int,int)
-
void setSpeed(long whatSpeed)
void step(int number_of_steps)
int version(void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>458</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>528</y><w>100</w><h>30</h></coordinates><panel_attributes>LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>699</x><y>528</y><w>100</w><h>30</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>579</x><y>408</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SimpleSetter
-
DigitalPorts=1
-
+ void set(bool)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>699</x><y>408</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SimpleGetter
-
digitalPorts=1
-
+ bool get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>478</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>478</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>298</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>298</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;10;10;10</additional_attributes></element></diagram>