<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Component
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>240</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MicroController
-
- ports
-
+ methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2=0..*
</panel_attributes><additional_attributes>10;40;10;70;100;70;100;10;60;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>210</y><w>710</w><h>460</h></coordinates><panel_attributes>PIM
valign=bottom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>290</x><y>110</y><w>500</w><h>100</h></coordinates><panel_attributes>Hardware
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>Arduino
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>HardwareComponent
-
 metadata</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>Library
-
 methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;40;170;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>790</x><y>110</y><w>210</w><h>100</h></coordinates><panel_attributes>Documentation
valign=top
bg=#ededed

layer=-10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>430</y><w>100</w><h>60</h></coordinates><panel_attributes>Uno
-
analogPorts=6
digitalPorts=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Motor
-
- digitalPorts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>420</y><w>180</w><h>210</h></coordinates><panel_attributes>Servo
//https://github.com/arduino-libraries/Servo/blob/master/src/Servo.h
-
digitalPorts=1
-
Servo()
-
uint8_t attach(int)
uint8_t attach(int,int,int)
void detach()
void write(int)
void writeMicroseconds(int)
int read()
int readMicroseconds()
bool attached()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>470</y><w>210</w><h>160</h></coordinates><panel_attributes>Stepper
//https://github.com/arduino-libraries/Stepper/blob/master/src/Stepper.h
-
digitalPorts=2/5/6
-
Stepper(int,int,int)
Stepper(int,int,int,int,int)
Stepper(int,int,int,int,int,int)
-
void setSpeed(long whatSpeed)
void step(int number_of_steps)
int version(void)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>420</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>260</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SimpleSetter
-
DigitalPorts=1
-
+ void set(bool)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>260</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SimpleGetter
-
digitalPorts=1
-
+ bool get()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;30;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;30;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>360</y><w>110</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Arduino
-
+ setup()
+ loop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>370</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>520</y><w>100</w><h>60</h></coordinates><panel_attributes>Nano 33 IoT
-
analogPorts=9
digitalPorts=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>570</y><w>100</w><h>60</h></coordinates><panel_attributes>NINA-W102
-
+ radio functions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>Mega 2560 Rev3
-
analogPorts=54
digitalPorts=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>570</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;50;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>440</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>