<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>360</x><y>194</y><w>270</w><h>190</h></coordinates><panel_attributes>"Things"
-oriented





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>284</y><w>280</w><h>210</h></coordinates><panel_attributes>

"Internet"
-oriented</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>284</y><w>280</w><h>210</h></coordinates><panel_attributes>  "Semantic"
  -oriented</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>324</y><w>80</w><h>50</h></coordinates><panel_attributes>customelement=

// " can be escaped by \ and \\ is converted to \
drawText("Internet", width/2, 20, center) //fg= //Parameters (text, x, y, horizontal alignment)

drawText("of", width/2, 32, center) //fg= //Parameters (text, x, y, horizontal alignment)

drawText("Things", width/2, 44, center) //fg= //Parameters (text, x, y, horizontal alignment)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>214</y><w>50</w><h>30</h></coordinates><panel_attributes>RFID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>234</y><w>80</w><h>40</h></coordinates><panel_attributes>Smart Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>244</y><w>90</w><h>40</h></coordinates><panel_attributes>Everyday
Objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>294</y><w>120</w><h>50</h></coordinates><panel_attributes>Communicating
Things</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>314</y><w>90</w><h>50</h></coordinates><panel_attributes>Reasoning
over data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>414</y><w>130</w><h>70</h></coordinates><panel_attributes>Semantic execution
environments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>384</y><w>70</w><h>70</h></coordinates><panel_attributes>Smart
Semantic
Middleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>384</y><w>70</w><h>40</h></coordinates><panel_attributes>Internet 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>424</y><w>70</w><h>50</h></coordinates><panel_attributes>Web of
Things</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>344</y><w>50</w><h>30</h></coordinates><panel_attributes>IPSO</panel_attributes><additional_attributes></additional_attributes></element></diagram>